# Defendec_test_task

./: .gitignore  README.md  pom.xml
src/main/java/core/config/: DriverManager.java  PropertiesProvider.java  UsingBrowser.java
src/main/java/core/pages/: DevicePage.java  DevicesPage.java  EventPage.java  EventsPage.java  FilterMenu.java  LoginPage.java  NavigationBar.java  PageBase.java
src/main/java/core/report/: StepListener.java
src/main/java/core/steps/: BaseStep.java  DeviceSteps.java  EventSteps.java  LoginSteps.java
src/main/resources/: checkstyle.xml  config.properties  log4j.xml
src/test/java/tests/: DefendecTestBase.java  DeviceTest.java
